DATABASE=mongodb+srv://eflexmedia1:uUv850HteAJrNLHD@coinxcryptome.yerpo0m.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT="Availtrade"

SERVICE=gmail
USER=coinxcryptostocks@gmail.com
EMAILPASS=wgqqkmbgpjdyulug





